- name: Provision local computer
  hosts: localhost
  connection: local
  tasks:
  - include: tasks/baseline.yaml
  - include: tasks/desktop.yaml
  - include: tasks/server.yaml
  - include: tasks/laptop.yaml
  - include: tasks/ml.yaml
